global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "levibot"
    static_configs:
      - targets: ["host.docker.internal:8000"]
    metrics_path: /metrics/prom
    scheme: http

rule_files:
  - "rules.yml"



